#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: core
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/core
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("${public_key}")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     core:RedHat123!
  expire: False
packages:
    - qemu-guest-agent
# every boot
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
    - cloud-init-per once rename_conn nmcli con mod System\ eth0 connection.id ${iface}   
# run once for setup
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"

